@media (max-width: 23.4375em) {
  .main-div {
    grid-template-columns: 1fr;
    max-width: 45rem;
    /* overflow: visible; */
  }

  .product-image {
    /* background-image: url(images/image-product-desktop.jpg),
      linear-gradient(hsl(212, 21%, 4%), hsl(228, 12%, 18%)); */
    background-image: linear-gradient(
        to bottom,
        hsla(212, 21%, 14%, 0.09),
        hsla(212, 21%, 14%, 0.09)
      ),
      url(images/image-product-mobile.jpg);
    background-size: cover;
    /* height: 100%; */
    width: 100%;
    height: 30rem;
    background-position: center;
  }

  .description {
    padding: 2.5rem;
  }

  .prd-h {
    font-size: 3rem;
  }

  .price-now {
    font-size: 3rem;
  }

  .prd-exp {
    line-height: 1.5;
  }
}
